{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "paths": {
      "@app/*": ["./packages/*"],
      "*": ["./node_modules/*", "./packages/*"]
    }
  }
}
